# sporty

./: .dockerignore  .gitignore  AGENTS.md  ASSIGNMENT.md  Dockerfile  LICENSE  README.md  checkstyle.xml  dependency-check-suppressions.xml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  spotbugs-exclude.xml
.beads/: issues.jsonl
.claude/: settings.local.json
.github/workflows/: ci.yml
scripts/: kafka-monitor.sh  load-test.sh
src/main/java/com/sporty/jackpot/: JackpotServiceApplication.java
src/main/java/com/sporty/jackpot/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/sporty/jackpot/controller/: BetController.java  JackpotController.java  RewardController.java
src/main/java/com/sporty/jackpot/dto/: BetMessage.java  BetRequest.java  BetResponse.java  JackpotDto.java  JackpotRequest.java  RewardRequest.java  RewardResponse.java
src/main/java/com/sporty/jackpot/entity/: Bet.java  BetStatus.java  ContributionType.java  Jackpot.java  JackpotContribution.java  JackpotReward.java  RewardType.java
src/main/java/com/sporty/jackpot/exception/: BetNotFoundException.java  ContributionNotFoundException.java  GlobalExceptionHandler.java  JackpotNotFoundException.java  KafkaPublishException.java
src/main/java/com/sporty/jackpot/kafka/: KafkaBetConsumer.java  KafkaBetProducer.java
src/main/java/com/sporty/jackpot/mapper/: BetMapper.java  JackpotMapper.java
src/main/java/com/sporty/jackpot/repository/: BetRepository.java  JackpotContributionRepository.java  JackpotRepository.java  JackpotRewardRepository.java
src/main/java/com/sporty/jackpot/service/: BetService.java  JackpotContributionService.java  JackpotRewardService.java  JackpotService.java
src/main/java/com/sporty/jackpot/strategy/contribution/: ContributionStrategy.java  ContributionStrategyFactory.java  FixedContributionStrategy.java  VariableContributionStrategy.java
src/main/java/com/sporty/jackpot/strategy/reward/: FixedRewardStrategy.java  RewardStrategy.java  RewardStrategyFactory.java  VariableRewardStrategy.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/sporty/jackpot/: JackpotServiceApplicationTests.java
src/test/java/com/sporty/jackpot/controller/: BetControllerTest.java  JackpotControllerTest.java  RewardControllerTest.java
src/test/java/com/sporty/jackpot/kafka/: KafkaBetConsumerTest.java  KafkaIntegrationTest.java
src/test/java/com/sporty/jackpot/service/: BetServiceTest.java  JackpotContributionServiceTest.java  JackpotRewardServiceTest.java  JackpotServiceTest.java
src/test/java/com/sporty/jackpot/strategy/contribution/: ContributionStrategyFactoryTest.java  FixedContributionStrategyTest.java  VariableContributionStrategyTest.java
src/test/java/com/sporty/jackpot/strategy/reward/: FixedRewardStrategyTest.java  RewardStrategyFactoryTest.java  VariableRewardStrategyTest.java
src/test/resources/: application-test.yml
